# Makaan-A-RealEstate-Project-in-.net-8-

./: RealEstate.solution.sln
Domain Models/: Address.cs  Choise.cs  Domain Models.csproj  Owner.cs  Property.cs  RealEstateContext.cs  Type.cs
InfraStructure/: InfraStructure.csproj
InfraStructure/DIConfiguration/: ServiceModules.cs
InfraStructure/Implementation/: ChoiseRepository.cs  GenericRepository.cs  HomeRepository.cs  LoginRepository.cs  OwnerRepository.cs  PropertyRepository.cs  TypeRepository.cs
InfraStructure/Interfaces/: IChoiseRepository.cs  IHomeRepository.cs  ILoginRepository.cs  IOwnerRepository.cs  IPropertyRepository.cs
InfraStructure/ViewModels/: ChoiseVm.cs  HomeSearchVm.cs  LoginVm.cs  OwnerVm.cs  PropertyVm.cs  TypeVm.cs
RealEstate/: Program.cs  RealEstate.csproj
RealEstate/Controllers/: HomeController.cs  OwnerController.cs  PropertyController.cs
RealEstate/Views/Home/: ContactUs.cshtml  Index.cshtml  IndexForOwner.cshtml  PropertyController.cs  SearchBox.cshtml  SearchBoxForOwner.cshtml
RealEstate/Views/Owner/: Dashboard.cshtml
RealEstate/Views/Property/: AddProperty.cshtml  ApartmentList.cshtml  ApartmentListForOwner.cshtml  BuildingList.cshtml  BuildingListForOwner.cshtml  HomeList.cshtml  HomeListForOwner.cshtml  OfficeList.cshtml  OfficeListForOwner.cshtml  PropertyDetails.cshtml  PropertyDetailsForOwner.cshtml  PropertyGetAll.cshtml  PropertyGetAllForOwner.cshtml  RentList.cshtml  RentListForOwner.cshtml  SaleList.cshtml  SaleListForOwner.cshtml  ShowOwnerPropertyList.cshtml  TownHouseList.cshtml  TownHouseListForOwner.cshtml  villaList.cshtml  villaListForOwner.cshtml
RealEstate/Views/Shared/: _Layout.cshtml  _LayoutOwner.cshtml  _LayoutWithoutFooter.cshtml
RealEstate/wwwroot/css/: site.css
